.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: calc((100% - 45px) / 4);
  padding: 10px;
  border: 2px solid black;
  border-radius: 5px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.card p > span {
  display: flex;
  align-items: center;
}

.name {
  font-size: 16px;
  display: flex;
  gap: 5px;
}

.phone {
  font-size: 16px;
  display: flex;
  gap: 5px;
}

.btn {
  padding: 5px 15px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 16px;
  background-color: gray;
  color: aliceblue;
  border: none;
  transition: background-color 0.3s ease,
    transform 0.3s ease;
}

.btn:hover {
  background-color: darkgray;
  transform: scale(1.05);
}
